<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
h2,ul,li,a{margin:0;padding:0;
           text-decoration:none
		   }
.left li,.main li,.top li{list-style:none;}
.wrapper{width:950px;
         height:566px;
		 margin:0 auto;}
.left{width:100px;
      height:273px;
	  float:left;
	  margin-right:20px;}
.left h2{width:100%;
         height:25px;
		 margin-bottom:25px;}
.left-movie ul li{width:100x;
                  height:22px;
				  margin-top:5px;}
.left a,.right a{color:#27a;}
.left h2 a{font-weight:normal;}
a:hover{background:#27a;
        color:#FFFFFF;}
.main{width:535px;
      height:520px;
	  float:left;}
.main h2{width:535px;
         height:22px;
		 margin-bottom:12px;
		 font: 15px Arial, Helvetica, sans-serif;
		 color: #072;}
.main ul{width:535px;
         height:526px;
		 margin-top:-40px;
		}
.main li{ 
	width:132.672px;
    height:223px;
	margin-top:40px;
    float: left;
	text-align: center;
}
.pic{width:132.672px;
     height:145px;
	 margin-bottom:10px;}
.title{width:132.672px;
       height:18px;
	   margin-bottom:4px;}
.title a{color: #333;
        font-size: 13px;}
.star{width:132.672px;
      height:19px;
	  margin-bottom:4px;
	  text-align:center;}
.halfone{width:55px;
         height:11px;
		 margin-right:3px;
		 background:url(1.png) 0 -55px no-repeat;}
.ticet{width:48px;
       height:19px;
	   padding:2px 10px;
	   background:rgb(28, 139, 208);
	   color:#FFFFFF;
	   border-bottom-left-radius: 2px;
       border-bottom-right-radius: 2px;
       border-top-left-radius: 2px;
       border-top-right-radius: 2px;
	   font-size: 12px;}
.right{width:265px;
       height:566px;
	   float:left;}
.top{width:265px;
     height:168px;
	 margin-bottom:30px;}
.top h2{width:265px;
        height:22px;
		margin-bottom:12px;
		color: #072;
		font: 15px Arial, Helvetica, sans-serif;}
.top ul{width:265px;
        height:138px;
		margin-top:-4px;}
.top li{width:48px;
        height:19px;
		margin-top:4px;
		float:left;
		font-size:12px;}
.bottom{width:265px;
        height:338px;
		margin-bottom:30px;}
.bottom h2{width:265px;
           height:22px;
		   margin-bottom:12px;
		   color: #072;
		   font: 15px Arial, Helvetica, sans-serif;}
.bottom li{margin-bottom: 6px;
           padding-bottom: 5px;
		   border-bottom: 1px solid #eaeaea;}

</style>
</head>

<body>
<div class="wrapper">
    <div class="left">
	    <h2><a href="#">电影</a></h2>
	    <div class="left-movie">
		     <ul>
			     <li><a href="#">影讯&购票</a></li>
				 <li class="new">
				 <a href="#">选电影</a>
				 <img src="https://img3.doubanio.com/pics/new_menu.gif" />
				 </li>
				 <li><a href="#">电视剧</a></li>
				 <li><a href="#">排行榜</a></li>
				 <li><a href="#">分类</a></li>
				 <li><a href="#">影评</a></li>
				 <li><a href="#">预告片</a></li>
				 <li><a href="#">问答</a></li>
			 </ul>
		</div>
	</div>
	<div class="main">
	     <h2>正在热映(<span><a href="#">更多</a></span>)</h2>
		 <ul>
		     <li>
			      <div class="pic">
				       <a href="#"><img src="https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2390687452.jpg" /></a>
				  </div>
				  <div class="title">
				       <a href="#">摆渡人</a>
				  </div>
				  <div class="star">
				       <span class="halfone"></span>
					   <i>4.4</i>
				  </div>
				  <a href="#" class="ticet">选作购票</a>
			 </li>
			 <li>
			      <div class="pic">
				       <a href="#"><img src="https://img5.doubanio.com/view/movie_poster_cover/spst/public/p2404720316.jpg" /></a>
				  </div>
				  <div class="title">
				       <a href="#">铁道飞虎</a>
				  </div>
				  <div class="star">
				       <span class="half"></span>
					   <i>5.7</i>
				  </div>
				  <a href="#" class="ticet">选作购票</a>
			 </li>
			 <li>
			      <div class="pic">
				       <a href="#"><img src="https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2394573821.jpg" /></a>
				  </div>
				  <div class="title">
				       <a href="#">长城</a>
				  </div>
				  <div class="star">
				       <span class="half"></span>
					   <i>5.5</i>
				  </div>
				  <a href="#" class="ticet">选作购票</a>
			 </li>
			 <li>
			      <div class="pic">
				       <a href="#"><img src="https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2397337958.jpg" /></a>
				  </div>
				  <div class="title">
				       <a href="#">血战钢锯岭</a>
				  </div>
				  <div class="star">
				       <span class="half"></span>
					   <i>8.8</i>
				  </div>
				  <a href="#" class="ticet">选作购票</a>
			 </li>
			 <li>
			      <div class="pic">
				       <a href="#"><img src="https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2404553168.jpg" /></a>
				  </div>
				  <div class="title">
				       <a href="#">罗曼蒂克消亡</a>
				  </div>
				  <div class="star">
				       <span class="half"></span>
					   <i>7.7</i>
				  </div>
				  <a href="#" class="ticet">选作购票</a>
			 </li>
			 <li>
			      <div class="pic">
				       <a href="#"><img src="https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2404556021.jpg" /></a>
				  </div>
				  <div class="title">
				       <a href="#">掠夺者</a>
				  </div>
				  <div class="star">
				       <span class="half"></span>
					   <i>5.3</i>
				  </div>
				  <a href="#" class="ticet">选作购票</a>
			 </li>
			 <li>
			      <div class="pic">
				       <a href="#"><img src="https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2395733377.jpg" /></a>
				  </div>
				  <div class="title">
				       <a href="#">你的名字</a>
				  </div>
				  <div class="star">
				       <span class="half"></span>
					   <i>8.6</i>
				  </div>
				  <a href="#" class="ticet">选作购票</a>
			 </li>
			 <li>
			      <div class="pic">
				       <a href="#"><img src="https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2405285938.jpg" /></a>
				  </div>
				  <div class="title">
				       <a href="#">绝对控制</a>
				  </div>
				  <div class="star">
				       <span class="half"></span>
					   <i>5.5</i>
				  </div>
				  <a href="#" class="ticet">选作购票</a>
			 </li>
		 </ul>
	</div>
	<div class="right">
	     <div class="top">
		      <h2>影片分类(<a href="#">更多</a>)</h2>
			  <ul>
			        <li><a href="#">爱情</a></li>
					<li><a href="#">喜剧</a></li>
					<li><a href="#">动画</a></li>
					<li><a href="#">剧情</a></li>
					<li><a href="#">科幻</a></li>
					<li><a href="#">动作</a></li>
					<li><a href="#">经典</a></li>
					<li><a href="#">悬疑</a></li>
					<li><a href="#">青春</a></li>
					<li><a href="#">犯罪</a></li>
					<li><a href="#">惊悚</a></li>
					<li><a href="#">文艺</a></li>
					<li><a href="#">搞笑</a></li>
					<li><a href="#">纪录片</a></li>
					<li><a href="#">励志</a></li>
					<li><a href="#">恐怖</a></li>
					<li><a href="#">战争</a></li>
					<li><a href="#">短片</a></li>
					<li><a href="#">美国</a></li>
					<li><a href="#">日本</a></li>
					<li><a href="#">香港</a></li>
					<li><a href="#">英国</a></li>
					<li><a href="#">中国</a></li>
					<li><a href="#">法国</a></li>
					<li><a href="#">韩国</a></li>
					<li><a href="#">台湾</a></li>
					<li><a href="#">德国</a></li>
					<li><a href="#">中国大陆</a></li>
			  </ul>
		 </div>
		 <div class="bottom">
		     <h2>近期热门(<a href="#">更多</a>)</h2>
			 <ol>
			      <li><a href="#">幽冥</a></li>
				  <li><a href="#">夜行动物</a></li>
				  <li><a href="#">总有一天</a></li>
				  <li><a href="#">会计刺客</a></li>
				  <li><a href="#">豪勇七蛟龙</a></li>
				  <li><a href="#">单身日记：好孕来袭</a></li>
				  <li><a href="#">濑户内海</a></li>
				  <li><a href="#">哥</a></li>
				  <li><a href="#">比海更深</a></li>
				  <li><a href="#">刺客信条</a></li>
			 </ol> 
		 </div>
	</div>
</div>
</body>
</html>
